<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


</head>

<!-- ヘッダー -->
<header>
    <div class="header-left">
        <img src="./img/headerkoala.png" alt="ロゴ">
        <div class="header-txt">AUS WEB</div>
    </div>

    <h1>Perth recommend place</h1>
    <p class="p1">-海も自然も街も素晴らしいperthのオススメスポットです-</p>

    <div class="header">
        <img src="./img/perth_mv.jpeg"キングスパーク>

</header>

<body>
    <h2>絶対に外せない４選</h2>

    <h3 class="subject">①Pinnacles</h3>
    <div class="containar">
        <img class="pinna" src="./img/pinna.jpeg" alt="Pinnacles">
        <p>
            <br>
            奇岩好きにはたまらない自然にできた岩。
            <br>400ヘクタールもの土地に奇岩が立ち並びます。
            (東京ディズニーランド7こ分!)
            <br>おすすめの時間帯は、すばりサンセット。
            <br>夕日が落ちていくに連れて、刻一刻と変わる岩肌が素敵。。
            <br>そして夕日はインド洋へと沈んでいきます。
            <br>
            <br>劣化がものすごく進んでいるらしく、
            <br>40年経つと完全な森になってしまうと予想されています。</div>
        </p>
    </div>

    <div class="btn-wrap">
        <button>see more</button>
    </div>

    
    


<h4 class="subject">②kingspark</h4>
<div class="containar">
    <img class="king" src="./img/kingss.jpeg" alt="Kingspark">
    <p>
       <br>
       <br>
       <br>
       <br>
           perthの街が一望できる公園。
        <br>ウォーキングやサイクリング、BBQやレストランも。
        <br>パース (Perth)で最も人気のある観光スポットの1つ。
    <br>壮大な400ヘクタールの公園を探索するいくつかの異なる散歩してみてください
</p>
</div>

<div class="btn-wrap">
    <button>see more</button>

</div>



<h5 class="subject">③Rottnest Island</h5>
<div class="containar">
    <img src="./img/qu.jpeg" alt="クォッカ">

    <p>
        <br>
        <br>
        <br>
        <br>
        海はもちろん！島内を自転車でのんびり回れば、「世界一幸せな動物」
        <br>と呼ばれるキュートなクオッカに遭遇できる可能性大！
        <br>西オーストラリアの港町から船でGO♪
        <br>地元の人々も大好きなリゾートアイランド、ロットネスト島。
         <br>ロットネスト島を囲む青く透き通る美しい海、真っ白な灯台…ぜひお楽しみください。
    </p>
</div>
<div class="btn-wrap">
    <button>see more</button>
</div>



<h6 class="subject">④lancelin</h6>
<div class="containar">
    <img src="./img/lance.jpeg" alt="lancelin">
    <p>
        <br>
        <br>
        <br>
        まっ白い砂が一面に広がるランセリン砂丘は、
        <br>砂丘の奥に見えるインド洋と空の青さとのコントラストが美しい場所です。
        <br>ここでは童心にかえって砂丘の上からのサンドボードや、バギーでのドライビングなどの
        <br> アクティビティを楽しめます。 
        <br>
        <br>
    </p>

</div>
<div class="btn-wrap">
    <button>see more</button>
</div>
<br>
<br>
<br>
<br>
<div class="sea">


    
    <div>ご質問・ご連絡は、以下のリンクからよろしくお願いいたします。</div>
     <br>
     <br>
      <button type="submit">お問合せ</button>
</div>


<footer>
    <span>all right reserved<small>&copy;</small></span>

</footer>


</body>
</html>